MDK0102_end/MainWindow.xaml

<Window x:Class="MDK0102_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDK0102_UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MDK0102" Height="450" Width="530" LayoutUpdated="Window_LayoutUpdated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="InputX" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,60,41" VerticalContentAlignment="Center"/>
        <TextBox x:Name="InputY" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="60,10,10,41" VerticalContentAlignment="Center"/>
        <Label Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,35,60,73" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Content="Y" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="2" Margin="60,35,10,73" Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="ButtonExit" Content="Exit" FontSize="20" Margin="20,25,30,0" Click="ButtonExit_Click"/>
        <Label x:Name="LabelModuleS" Content="" Grid.Column="1" Margin="10" Grid.Row="4" Grid.ColumnSpan="3" HorizontalContentAlignment="left" VerticalContentAlignment="Center"/>
        <Label x:Name="LabelModuleA" Content="" Grid.Column="1" Margin="10" Grid.Row="5" Grid.ColumnSpan="3" HorizontalContentAlignment="left" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
